# jboss-amq-integration

./: README.md  pom.xml
config/: standalone-full-jbossaq.xml
config/jbossas/modules/org/apache/activemq/main/: module.xml
src/main/java/com/github/ligangty/jms/: TestMDB.java  TestMessageProducer.java
src/main/java/com/github/ligangty/web/: TestServlet.java
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  jbossaq-jms.xml
